<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - quickfit@localhost" uuid="2919ce33-d105-44fe-a276-7e7f1ae93b80">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="quickfit">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="8" parent="2" name="用户名">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="用户名">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="13" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="3" name="first_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="15" parent="3" name="last_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="defaultPersistenceUnit/Hibernate" uuid="1616f3df-adc2-4dc4-9ca3-71ed091f7524">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="quickfit">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="keta_custom"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <table id="6" parent="1" name="blog"/>
      <table id="7" parent="1" name="user"/>
      <table id="8" parent="1" name="mailinfo"/>
      <table id="9" parent="1" name="sysuser"/>
      <column id="10" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="12" parent="6" name="content">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="13" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="6" name="pub_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="15" parent="6" name="用户名">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="6" name="用户名">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="7" name="nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="21" parent="7" name="first_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="7" name="last_name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="23" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="8" name="MailId">
        <comment>邮件编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="8" name="SenderId">
        <comment>发件人编码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="8" name="Title">
        <comment>邮件主题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="8" name="Body">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="8" name="SendTime">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="29" parent="8" name="State">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="8" name="AttName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="8" name="ImportantFlag">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="32" parent="8" name="发送者编码">
        <columns>SenderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="8" name="PRIMARY">
        <columns>MailId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="8" name="发送者编码">
        <columns>SenderId</columns>
        <ref-key>~.sysuser.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="9" name="UserId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="9" name="LoginId">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="9" name="UserPwd">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="38" parent="9" name="LoginId">
        <columns>LoginId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="9" name="PRIMARY">
        <columns>UserId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>